<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    .head{
        height: 10vh ;
        background-color: blue;
        display: flex;
          padding: 5% 2%;  
          align-items: center; 
          justify-content: space-between;

    }
    .head ul{
 display: flex; 
 gap:20px;
  margin-left: 50px; 


    }
    .head ul li{
        list-style: none;
         /* margin-left: 50px;  */

    }
    .head ul li{
       
    }
    .menu{
        width: 20%;
        height:520px;
        background-color: blue;
    }
    .menu ul{
        padding:10%;
        position: relative;
        left:20px;
    }
    .menu ul li{
        list-style: none;
        padding: 5%;
        margin-bottom: 1vh;
        background-color: beige;
        border-radius:  10px;
    }
    .menu ul li a{
        color: black;
        text-decoration: none;
        font-weight: 600;
        
        
        
        
    }
    .fl{
        float: left;
    }
    .fr{
        float:right;
    }
    #m1{
        border:15px solid black;
    }
    #m4{
        border:15px solid black;
    }
    main{
        width:79%;
        height: 500px;
        /* background-color: blue; */
        margin-top: 10px;
    }
    h1{
        font-weight: 600;
        padding:1%;
        font-size: 40px;
        
    
    }
    .box{
        height:300px;
        width:300px;
        /* background-color: blue; */
        position: relative;
        left:800px;
        bottom:110px;
        border-radius:20px;
         box-sizing: border-box; 
         /* border:10px solid black; */
        
        
    }
    .box1{
        width:200px;
        height: 50px;
        background-color: white; 
        border-radius: 10px; 
        border:2px solid black;
        color:black;

        
    
        margin-left: 10px;
        margin-bottom: 1vh;
        
        
    }
    .box2{
        width:200px;
        height: 50px;
        background-color: white;
        border-radius: 10px;
        margin-left: 10px;
        margin-bottom: 1vh;
        border:2px solid black;
        color:black;

    }
    .box3{
        width:200px;
        height: 50px;
        background-color: white; 
        border-radius: 10px;
        margin-left: 10px;
        margin-bottom: 1vh;
        border:2px solid black;
        color:black;

    }
    .box4{
        width:200px;
        height: 50px;
     background-color: white; 
        border-radius: 10px;
        margin-left: 10px;
        margin-bottom: 1vh;
        border:2px solid black;
        color:black;

    }
    .box5{
        width:200px;
        height: 50px;
         background-color:white; 
        border-radius: 10px;
        margin-left: 10px;
        border:2px solid black;
        color:black;

    }
    
    

    .art{
        width:100%;
        height:250px;
        /* background-color: blue; */
        margin-bottom: 1vh;
    }
    .bg1{
        background-color: blue;
    }
    .art{
        /* height: 250px; */
        /* width: 29.3%; */
        /* background-color: blue; */
    }
    .new{
        float: left;margin-left: 1.5%;
    }
    .one{
        height:250px;
        width:32.3%;
        background-color: blue;
        
    }
    img{
        width: 50%;
    }
    #goog{
        width:10%;
        padding:2%;
    }
    #cons{
        width: 10%;
    }
   

</style>
<body>
    <div class="head">
        <img src="simg.jpeg" id="goog">
        <!-- <img src="construct.png"> -->
      
      <ul>
        <li><img src="chaticon.png" id="one1"></li>
        <li><img src="bellicon.png" id="two"></li>
        <li><img src="simg.jpeg" id="three"></li>
      </ul>
      <img src="construct.png" id="cons">
      </div>
      <div class="menu fl">
        <ul>
            
            <li id="m1"><a href="">Dashboard</a></li>
            <li id="m2"><a href="">Audience</a></li>
            <li id="m3"><a href="">Schedule</a></li>
            <li id="m4"><a href="">income</a></li>
            <li id="m5"><a href="">promote</a></li>
            <li id="m6"><a href="">Earning</a></li>
            <li id="m7"><a href="">Refund</a></li>
            <li id="m8"><a href="">Decline</a></li>
        </ul>
      </div>
      <main class="main fr">
        <section>
            <article class="art bg1">
                
                <h1>Dashboard</h1>
                <div class="box">
                    <div class="box1">
                        <h3>profile setting</h3>
                    </div>
                    <div class="box2">
                        <h3>view profile</h3>
                    </div>
                    <div class="box3">
                        <h3>Explore Creator</h3>
                    </div>
                    <div class="box4">
                        <h3>Manage membership</h3>
                    </div>
                    <div class="box5">
                        <h3>LOGOUT</h3>
                    </div>

                </div>

            

            </article>
            <article class="art">
                <div class="one fl"></div> 
                 <div class="one new"></div> 
                 <div class="one fr"></div> 

            </article>
        </section>
      </main>
      
</body>
</html>