<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    .container{
       width:400px;
       height:400px;
       border: 5px solid black;
       margin:20vh auto;
        background-color:grey; 
       
    }
    input{
display: block;
width: 100%;
height: 40px;
margin-bottom: 1vh;
box-sizing: border-box;




    }
    .main{
        position: absolute;
        margin-left:60px;
        text-align: center;
        
        
    }
    p{
        text-decoration: underline;
    }
    button{
        height: 40px;
        width: 50%;
        color:white;
        background-color: black;
    }
    #feedback{
        width: 100%;
        height:100px;
    }
    .checked{
        color:orange;
    }

</style>
<body>
    <form>
        <div class="container">
            <div class="main">
            <h1>Give your feedback</h1>
            
        <label for="username"></label>
        <input type="text" placeholder="username" id="username">
  <label for="login"></label>
        <input type="password" placeholder="Enter your passcode" id="login">
        <div>
             <label for="feedback"></label>
            <input type="text" placeholder="Give your feedback and suggestion Here" id="feedback" >
            </div>
        <div class="checked">
            <span class="fa fa-star fa-3x checked">hello</span>
            <span class="fa fa-star fa-3x checked"></span>
            <span class="fa fa-star fa-3x checked"></span>
            <span class="fa fa-star fa-3x "></span>
            <span class="fa fa-star fa-3x "></span>
        </div>
        <!-- <label for="course">select course</label> -->
        <!-- <input type="radio" name="course" id="html"><label for="html"><font size="6">Html</font></label> -->
    <!-- <input type ="radio" name="course" id="css"><label for="css"><font size="6">css</font></label> -->
    <!-- <input type ="radio" name="course" id="javascript"><label for="javascript">javascript</label> -->
     <p>Forgot password?</p>
     <button>login</button>
        </div>
        </div>
        

    </form>
</body>
</html>