<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #on{
            color:blue;
        }
        .ak{
            font-size:90px;
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Haettenschweiler,
        text-shadow: 4px 3px 1px;
        }
        #two{
            color:blue;
        }
        #thre{
            color: red;
        }
        #fou{
            color:yellow;
        }
        #h{
            color: green;

        }
        #n{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class=ak><span id="on">G</span><span id="thre">o</span><span id="fou">o</span><span id="two">g</span><span id="h">l</span><span id="n">e</span></h1>
        
    
</body>
</html>