<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website layout</title>
</head>
<style>
    .wrapper{
        width:70%;
        height:90vh;
        margin:10vh auto;
        /* background-color: blue; */
    }
    .fl{
        float: left;
      }
    
    .fr{
        float:right;
    }
    .clr{
         clear: both; 
    }
    .new{
          float: left; margin-left:1%;
    }
    .bg2{
        background-color: orange;
    }
    .bg3{
        background-color: green;
    }
    .bg4{
        background-color: brown;
    }
    .bg1{
        background-color: blue;
    }
    .row{
        width: 100%;
        height:21.5vh;
        /* background-color: blue; */

    }

    .mb{
        margin-bottom: 1vh;
    }
    .col{
        height:21.75vh;
        width:49.5%;
    }
    .col2{
        height:21.75vh;
        width:32.5%;
    }
    .col3{
        height: 21.75vh;
        width:24.25%;
    }
</style>
<body>
    <div class="wrapper">
        <div class="row mb  ">
            <div class="col bg1 fl"></div>
            <div class="col bg1 fr"></div>
        </div>
        <div class="row mb bg2"></div>
        <div class="row mb ">
            <div class="col2 bg3 fl"></div>
            <div class="col2 bg3 new"></div>
            <div class="col2 bg3 fr"></div>
        </div>
        <div class="row ">
            <div class="col3  bg4 fl"></div>
            <div class="col3 bg4 new"></div>
            <div class="col3 bg4 new"></div>
            <div class="col3 bg4 fr"></div>
        </div>

    </div>
</body>
</html>