<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>visiting card</title>
</head>
<style>
    .card{
    width:50%;
    height:60vh;
    background-image: url(bcard.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* position: absolute;
    top: 30%;
    left:25%;
    transform: translate(50% 50%); */
     margin: 20vh auto; 
  
    }
    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 600;
        color:white;
        text-shadow: 4px 4px 5px;
        font-style:initial;
   }
 
   .header{
    position: relative;
    left:60px;
    top:50px;
   }
   .header p{
    position: relative;
    bottom:20px;
    left:94px;
   }
   p{
    color:white;
    font-weight: 500;
   }
   .fa-user{
    color:rgb(33, 33, 145);
    position: relative;
    top:40px;
    right:20px;
   }
   .person{
    position: relative;
    left:450px;
   }
   .person p{
    position: relative;
    bottom: 20px;
}
.contact{
    display: flex;
     justify-content: end; 
}
.contact p{
    position: relative;
    bottom: 50px;
    right:160px;
    color:black;
    
    
    
}
.fa-phone{
    color: darkblue;
    position: relative;
    right: 160px;
    bottom: 33px;
}
.card{
    border:2px dashed darkblue;
}
.address{
    display: flex;
    justify-content: end;
}
.address p{
    position: relative;
    right: 150px;
    bottom: 70px;
    color:black;
}
#one{
    position: relative;
    bottom: 85px;
}
.fa-location-dot{
    position: relative;
    bottom:50px;
    right:160px;
}
.gmail{
    display: flex;
    justify-content: end;
}
.gmail p{
    position: relative;
    bottom: 110px;
    right:75px;
    color:black;
}
.fa-envelopes-bulk{
    position: relative;
    bottom:90px;
    right:76px;
}
img{
    width:15%;
    position: relative;
    bottom: 40px;
    right:20px;
}

    
</style>
<body>
    <div class="card">
        <div class="header">
        <h1>Ak construction</h1>
        <p>Private limited</p>
        <img src="construct.png">
        </div>
        <div class="right">
            <div class="person">
                <i class="fa fa-user"></i>
                <div>
                    <h3>Rohan mittal</h3>
                    <p>(manager)</p>
                </div>
            </div>
            <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <div>
                    <p>+918006279804</p>
                    <!-- <p>+918006279705</p> -->
                </div>
            </div>
            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <div>
                  <p>Main street-123</p>
                  <p id="one">meerut-up</p>
                </div>
            </div>
            <div class="gmail">
                <i class="fa-solid fa-envelopes-bulk"></i>
                <div>
                    <p>Akconstruction@gmail.com</p>
                </div>
            </div>
        </div>



    </div>
    
     
</body>
</html>